Ejercicio3/MainWindow.xaml

<Window x:Class="Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio3"
        mc:Ignorable="d"
        Title="Ejercicio3" Height="450" Width="800"
        Icon="128.ico">
    <Grid>
        <Image x:Name="imagen"  HorizontalAlignment="Left" Height="371" Margin="23,28,0,0" VerticalAlignment="Top" Width="418" Source="/portada.jpg"/>
        <RadioButton GroupName="opacidad" Content="Alto" HorizontalAlignment="Left" Margin="530,96,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="opacidad" Content="Medio" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton GroupName="opacidad" Content="Bajo" HorizontalAlignment="Left" Margin="530,162,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,45,0,0" Text="Opacidad" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="239" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,217,0,0" Text="Ajuste" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="227" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <RadioButton  GroupName="Ajuste" Content="Relleno(Fill)" HorizontalAlignment="Left" Margin="530,273,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton GroupName="Ajuste" Content="Uniforme(Uniform)" HorizontalAlignment="Left" Margin="530,307,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <RadioButton GroupName="Ajuste" Content="Relleno Uniforme(UniformToFill)" HorizontalAlignment="Left" Margin="530,340,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <RadioButton GroupName="Ajuste" Content="Sin Ajuste(None)" HorizontalAlignment="Left" Margin="530,370,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_6"/>

    </Grid>
</Window>
